
# resume information
resume-index = 152333
rate =    3000.00
randomize-hosts = true
seed = 16985181008651025395
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 1.1.0.19
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = /usr/local/share/Eternal_Scanner/masscan
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 445
range = 0.0.0.0-255.255.255.254

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
